GLADDIS_DATA_PATH="__DATA__"
GLADDIS_NAME_LABEL="Gladdis"
#GLADDIS_CONFIG_FILE="Gladdis"
GLADDIS_DEFAULT_USER="User"
GLADDIS_DEFAULT_MODEL="gpt-3.5-turbo"

GLADDIS_TEMPERATURE=0
GLADDIS_TOP_P_PARAM=100
GLADDIS_FREQ_PENALTY=0
GLADDIS_PRES_PENALTY=0
GLADDIS_SERVER_PORT=3000

GLADDIS_WHISPER_INPUT="Gladdis"
#GLADDIS_WHISPER_CONFIG="Whisper"
GLADDIS_WHISPER_MODEL="whisper-1"
GLADDIS_WHISPER_LIVE_SUFFIX="dictated, but not read"
GLADDIS_WHISPER_READ_SUFFIX="transcribed and read"
GLADDIS_WHISPER_TEMPERATURE=0
GLADDIS_WHISPER_ECHO_OUTPUT=true
GLADDIS_WHISPER_DELETE_FILE=false
#GLADDIS_WHISPER_LANGUAGE_ID="fr"

OPENAI_API_KEY="--YOUR OPENAI API KEY GOES HERE--"
#OBSIDIAN_VAULT="--YOUR OBSIDIAN VAULT FULL PATH--"
